{
  "name": "bk2k/icon-api",
  "authors": [
    {
      "name": "Benjamin Kott",
      "email": "info@bk2k.info",
      "role": "Developer",
      "homepage": "https://github.com/benjaminkott"
    }
  ],
  "type": "typo3-cms-extension",
  "description": "Icon API",
  "homepage": "https://github.com/benjaminkott/icon_api",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "icon api"
  ],
  "support": {
    "issues": "https://github.com/benjaminkott/icon_api"
  },
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "BK2K\\IconApi\\": "Classes/"
    }
  },
  "require": {
    "typo3/cms-core": ">=7.4.0,<8.0"
  }
}
